<h1 style="color:white; background:green; text-align:center;"> আজকের ক্লাশে যে বিষয় গুলো নিয়ে আলোচনা করা হয়েছিল, তাহা আমি সম্ভবত করতে সক্ষম হয়েছি।  </h1>

<html>
     <head>
	   <style>
	   .father{
	   width:1000px;
	   height:500px;
	   background:red;
	   margin:auto;
	   }
	   .son_1{
	   width:300px;
	   height:500px;
	   background:green;
	   float:left;
	  }
	  .son_2{
	  width:300px;
	  height:500px;
	  background:black;
	  float:left;
	 }
	 .son_3{
	 width:300px;
	 height:500px;
	 background:yellow;
	 float:left
	 }
	 .son_1_1{
	 width:300px;
	 height:200px;
	 background:magenta;
	 }
	 .son_1_2{
	 width:300px;
	 height:200px;
	 background:red;
	 }
	 
	 </style>
	 
	 </head>
	 
	 <body>
	     <div class="father">
	
		    <div class="son_1">
			<img src="IMG_1366.JPG" width="100px;">
			<h2 style="color:white"> I am being a web developer. </h2>
              <div class="son_1_1"> </div>
			  <div class="son_1_2"> </div>
			  <div class="son_1_3"> </div>
			</div>
			<div class="son_2"> </div>
			<img src="IMG_4510.JPG" width="100px;">
			<h1 style="font-size:75px"> I have to be a web developer. <h1>
			<div class="son_3"> </div>
		 
		 </div>
	 
	 </body>


</html>